# usermanagement

./: .gitignore  .project  .springBeans  README.md  drone.io.sh  init.sh  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/github/ttwd80/usermanagement/model/entities/: User.java
src/main/java/com/github/ttwd80/usermanagement/model/entity/: User.java
src/main/java/com/github/ttwd80/usermanagement/model/repository/: UserRepository.java
src/main/java/com/github/ttwd80/usermanagement/model/service/: UserDetailsServiceImpl.java
src/main/resources/: elasticsearch.properties  logback.xml  spring-elasticsearch.xml  spring-properties.xml  spring-security.xml  spring-service.xml  webjar.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html  login.html
src/test/java/com/github/ttwd80/usermanagement/model/service/: UserDetailsServiceImplTest.java
src/test/java/db/: ElasticSearchDbIT.java
src/test/java/pom/: MavenProperVersionIT.java
src/test/java/web/: AbstractWebIT.java  WebLoginPage.java  WebLoginPageIT.java
src/test/java/webjar/: WebjarProperVersionIT.java
src/test/resources/: selenium-context.xml  test-elasticsearch.properties  test-spring-properties.xml
