#webjar.cdn=//cdn.jsdelivr.net
#empty for non cdn url
webjar.cdn=
webjar.bootstrap.css=/webjars/bootstrap/3.3.4/css/bootstrap.min.css
webjar.bootstrap.theme.css=/webjars/bootstrap/3.3.4/css/bootstrap-theme.min.css
webjar.bootstrap.js=/webjars/bootstrap/3.3.4/js/bootstrap.min.js

webjar.jquery.js=/webjars/jquery/2.1.3/jquery.min.js